<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalCalendarsPage" parent="AdwBin">
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">

        <child>
          <object class="AdwToolbarView">

            <child type="top">
              <object class="AdwHeaderBar" />
            </child>

            <property name="content">
              <object class="GtkScrolledWindow">
                <property name="hexpand">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="max_content_height">600</property>
                <property name="propagate_natural_height">True</property>
                <property name="child">

                  <object class="AdwClamp">
                    <property name="child">

                      <object class="GtkListBox" id="listbox">
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="valign">start</property>
                        <property name="selection-mode">none</property>
                        <signal name="row-activated" handler="on_listbox_row_activated_cb" object="GcalCalendarsPage" swapped="no" />
                        <style>
                          <class name="calendars-list"/>
                          <class name="boxed-list"/>
                        </style>
                      </object>

                    </property>
                  </object>

                </property>

              </object>
            </property>

            <child type="bottom">
              <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="halign">center</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">_Add Calendar…</property>
                    <property name="use-underline">true</property>
                    <signal name="clicked" handler="on_new_calendar_button_clicked_cb" object="GcalCalendarsPage" swapped="no" />
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>

                    <child>
                      <object class="GtkShortcutController">
                        <property name="scope">managed</property>
                        <child>
                          <object class="GtkShortcut">
                            <property name="trigger">&lt;Ctrl&gt;n</property>
                            <property name="action">activate</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
